<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwp-tM-fzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="sMe-Mx-LrM">
            <objects>
                <viewController id="rwp-tM-fzz" customClass="LaunchScreenViewController" customModule="FilmesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBL-U3-Z9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilmesDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-9D-Yqb">
                                <rect key="frame" x="141" y="433" width="132" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsb-uh-1iY"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.2666666667" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZzF-9D-Yqb" firstAttribute="centerX" secondItem="zBL-U3-Z9O" secondAttribute="centerX" id="3a6-xE-0OS"/>
                            <constraint firstItem="ZzF-9D-Yqb" firstAttribute="top" secondItem="Fsb-uh-1iY" secondAttribute="top" constant="385" id="tla-WU-wKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTituloTop" destination="tla-WU-wKO" id="svR-Un-IZh"/>
                        <outlet property="labelTitulo" destination="ZzF-9D-Yqb" id="VcT-UK-e6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd9-bG-AW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QD-1Q-tGJ">
            <objects>
                <navigationController storyboardIdentifier="navigation" navigationBarHidden="YES" id="HIN-cg-67K" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKg-6U-F09">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b4p-F7-uBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7y-JH-jel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="FilmesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-EJ-BJj">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-jT-LNm">
                                <rect key="frame" x="308" y="767" width="66" height="50"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.2666666667" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up.circle.fill" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="botaoIrParaTopo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq5-lx-Sy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAY-gq-4fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAY-gq-4fM" firstAttribute="bottom" secondItem="fRJ-jT-LNm" secondAttribute="bottom" constant="45" id="5m1-0o-asM"/>
                            <constraint firstAttribute="bottom" secondItem="LPq-EJ-BJj" secondAttribute="bottom" id="MgN-Gm-zCY"/>
                            <constraint firstItem="eAY-gq-4fM" firstAttribute="trailing" secondItem="fRJ-jT-LNm" secondAttribute="trailing" constant="40" id="N0c-xb-a97"/>
                            <constraint firstItem="fRJ-jT-LNm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAY-gq-4fM" secondAttribute="leading" symbolic="YES" id="fpY-Zs-JA2"/>
                            <constraint firstItem="LPq-EJ-BJj" firstAttribute="leading" secondItem="eAY-gq-4fM" secondAttribute="leading" id="jac-Wn-scy"/>
                            <constraint firstItem="LPq-EJ-BJj" firstAttribute="trailing" secondItem="eAY-gq-4fM" secondAttribute="trailing" id="mR7-Zf-5TX"/>
                            <constraint firstItem="LPq-EJ-BJj" firstAttribute="top" secondItem="eAY-gq-4fM" secondAttribute="top" id="oat-mM-2ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDf-nx-Vn6"/>
                    <connections>
                        <outlet property="filmesTableView" destination="LPq-EJ-BJj" id="nig-My-dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
